# calorie-tracker-backend-serverless

./: .gitignore  README.md  pom.xml
aws-core-component/: pom.xml
aws-core-component/src/main/java/com/drash/aws/: AwsCoreModule.java
common/: README.md  pom.xml
common/src/main/java/com/drash/common/: CommonModule.java  DrashCalorieException.java  EnvironmentUtils.java  InvalidUriException.java
common/src/main/java/com/drash/common/internal/: ToBooleanBiFunction.java
common/src/main/java/com/drash/common/util/: Ensure.java  EnumUtils.java  StringUtils.java
common/src/test/java/ai/otto/common/util/: ScrapedFieldUtilsTest.java
lambda/: .env.development  .env.staging  .gitignore  README.md  package.json  pom.xml  serverless.yml
lambda-invoker/: README.md  pom.xml
lambda-invoker/src/main/java/com/drash/common/: LambdaInvoker.java
lambda/create-entry-lambda/: pom.xml
lambda/create-entry-lambda/src/main/java/com/drash/lambda/: CreateEntryLambdaComponent.java  CreateEntryLambdaModule.java  Injector.java
lambda/create-entry-lambda/src/main/java/com/drash/lambda/handler/: CreateEntryHandler.java
lambda/create-entry-lambda/src/main/java/com/drash/lambda/model/request/: CreateEntryModel.java
lambda/delete-entry-lambda/: pom.xml
lambda/delete-entry-lambda/src/main/java/com/drash/lambda/: DeleteEntryLambdaComponent.java  DeleteEntryLambdaModule.java  Injector.java
lambda/delete-entry-lambda/src/main/java/com/drash/lambda/handler/: DeleteEntryHandler.java
lambda/entry-model-mapper/: pom.xml
lambda/entry-model-mapper/src/main/java/com/drash/lambda/mapper/: EntryModelMapper.java
lambda/entry-model-mapper/src/main/java/com/drash/lambda/model/response/: EntryModel.java
lambda/get-all-entries-lambda/: pom.xml
lambda/get-all-entries-lambda/src/main/java/com/drash/lambda/: GetAllEntriesLambdaComponent.java  GetAllEntriesLambdaModule.java  Injector.java
lambda/get-all-entries-lambda/src/main/java/com/drash/lambda/handler/: GetAllEntriesHandler.java
lambda/get-entry-lambda/: pom.xml
lambda/get-entry-lambda/src/main/java/com/drash/lambda/: GetEntryLambdaComponent.java  GetEntryLambdaModule.java  Injector.java
lambda/get-entry-lambda/src/main/java/com/drash/lambda/handler/: GetEntryHandler.java
lambda/lambda-common/: pom.xml
lambda/lambda-common/src/main/java/com/drash/lambda/: APIGatewayProxyResponseEventHelper.java  LambdaCommonModule.java  RequestHelper.java
lambda/lambda-common/src/main/java/com/drash/lambda/handler/: BaseRequestHandler.java
lambda/lambda-common/src/main/java/com/drash/lambda/mapper/: ModelMapper.java  ModelMappingException.java
lambda/lambda-common/src/main/java/com/drash/lambda/model/: UserInfo.java
lambda/lambda-common/src/main/java/com/drash/lambda/model/request/validation/: Validatable.java
lambda/lambda-common/src/main/java/com/drash/lambda/model/response/: ApiGatewayResponse.java  BadRequestResponse.java  Link.java  PaginatedResult.java
lambda/serverless-resources/: dynamodb.yml  request-validator.yml  roles.yml
lambda/update-entry-lambda/: pom.xml
lambda/update-entry-lambda/src/main/java/com/drash/lambda/: Injector.java  UpdateEntryLambdaComponent.java  UpdateEntryLambdaModule.java
lambda/update-entry-lambda/src/main/java/com/drash/lambda/handler/: UpdateEntryHandler.java
lambda/update-entry-lambda/src/main/java/com/drash/lambda/model/request/: UpdateEntryModel.java
persistence/: README.md  pom.xml
persistence/src/main/java/com/drash/persistence/: PersistenceModule.java
persistence/src/main/java/com/drash/persistence/domain/: BaseEntity.java  Entry.java  User.java
persistence/src/main/java/com/drash/persistence/repo/: BaseRepo.java  EntryRepo.java  UserRepo.java
